<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="458bf551-a05f-4849-a107-e1cc885a289d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.100.43:8082/Medicamentos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicamentos.xsd" MetadataType="Schema" ID="72067575-9553-4381-886d-021b1d945b47" SourceId="1" SourceUrl="https://192.168.100.43:8082/Medicamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="Medicamentos.wsdl" MetadataType="Wsdl" ID="760ba749-1dd2-49ba-a65b-896fc97b4152" SourceId="1" SourceUrl="https://192.168.100.43:8082/Medicamentos.svc?wsdl" />
    <MetadataFile FileName="Medicamentos1.xsd" MetadataType="Schema" ID="02d75321-7073-4e82-a58e-16fc7b561466" SourceId="1" SourceUrl="https://192.168.100.43:8082/Medicamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicamentos2.xsd" MetadataType="Schema" ID="03e3d9d5-1ac8-4a46-ba25-c9b82ea20095" SourceId="1" SourceUrl="https://192.168.100.43:8082/Medicamentos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>